{:source-paths ["."]
 :dependencies [[reagent "1.1.0"]
                [binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [cljs-http "0.1.46"]]
 :builds       {:frontend
                {:target  :browser
                 :output-dir "public/js"
                 ;:modules {:main {:init-fn knot.frontend.app/-main}}

                 :modules {:main {:entries [knot.frontend.app]}}

                 :devtools {:http-root   "public"
                            :http-port   5678}}}}

